INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py domain problem --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 26 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
207 relevant atoms
148 auxiliary atoms
355 final queue length
389 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
18 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.001s wall-clock]
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
6 of 6 variables necessary.
3 of 16 mutex groups necessary.
58 of 58 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 6
Translator derived variables: 0
Translator facts: 33
Translator goal facts: 3
Translator mutex groups: 3
Translator total mutex groups size: 8
Translator operators: 58
Translator axioms: 0
Translator task size: 242
Translator peak memory: 29876 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.020s CPU, 0.019s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.00200228s, 12592 KB] reading input...
[t=0.00226298s, 12592 KB] done reading input!
[t=0.00666711s, 12856 KB] Initializing landmark sum heuristic...
[t=0.0067217s, 12856 KB] Generating landmark graph...
[t=0.00674716s, 12856 KB] Building a landmark graph with reasonable orders.
[t=0.00676835s, 12856 KB] Initializing Exploration...
[t=0.00679425s, 12856 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00697252s, 12856 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00699255s, 12856 KB] Landmarks generation time: 0.000240731s
[t=0.00700868s, 12856 KB] Discovered 15 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.00702178s, 12856 KB] 32 edges
[t=0.00703475s, 12856 KB] approx. reasonable orders
[t=0.0070539s, 12856 KB] approx. obedient reasonable orders
[t=0.00707008s, 12856 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00708295s, 12856 KB] Landmarks generation time: 0.000352321s
[t=0.00709672s, 12856 KB] Discovered 15 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.00711065s, 12856 KB] 34 edges
[t=0.00712306s, 12856 KB] Landmark graph generation time: 0.000422163s
[t=0.00714665s, 12856 KB] Landmark graph contains 15 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0071594s, 12856 KB] Landmark graph contains 34 orderings.
[t=0.00720479s, 12856 KB] Simplifying 63 unary operators... done! [63 unary operators]
[t=0.00724301s, 12856 KB] time to simplify: 5.3682e-05s
[t=0.007265s, 12856 KB] Initializing additive heuristic...
[t=0.0072785s, 12856 KB] Initializing FF heuristic...
[t=0.00732325s, 12856 KB] Building successor generator...done!
[t=0.00738055s, 12856 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00739246s, 12856 KB] time for successor generation creation: 1.8564e-05s
[t=0.00740688s, 12856 KB] Variables: 6
[t=0.00741922s, 12856 KB] FactPairs: 33
[t=0.00743729s, 12856 KB] Bytes per state: 4
[t=0.0074989s, 12856 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.007535s, 12856 KB] 5 initial landmarks, 3 goal landmarks
[t=0.00757495s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 10
[t=0.00759444s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 13
[t=0.00760789s, 12856 KB] g=0, 1 evaluated, 0 expanded
[t=0.00762648s, 12856 KB] Initial heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 10
[t=0.0076398s, 12856 KB] Initial heuristic value for ff(transform=adapt_costs(one)): 13
[t=0.00766041s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 9
[t=0.00767419s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 10
[t=0.00768658s, 12856 KB] g=1, 2 evaluated, 1 expanded
[t=0.00772176s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 9
[t=0.00774231s, 12856 KB] g=2, 3 evaluated, 2 expanded
[t=0.00777563s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 8
[t=0.00779031s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 8
[t=0.00780322s, 12856 KB] g=3, 6 evaluated, 5 expanded
[t=0.00782423s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 7
[t=0.00783886s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 7
[t=0.00785132s, 12856 KB] g=4, 7 evaluated, 6 expanded
[t=0.0078876s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 6
[t=0.0079021s, 12856 KB] g=6, 11 evaluated, 10 expanded
[t=0.00792282s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 5
[t=0.00793693s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 6
[t=0.00794922s, 12856 KB] g=7, 12 evaluated, 11 expanded
[t=0.00796926s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 5
[t=0.00798323s, 12856 KB] g=8, 13 evaluated, 12 expanded
[t=0.00800302s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 4
[t=0.0080168s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 4
[t=0.00802917s, 12856 KB] g=9, 14 evaluated, 13 expanded
[t=0.00804923s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 3
[t=0.00806297s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 3
[t=0.00807534s, 12856 KB] g=10, 15 evaluated, 14 expanded
[t=0.00809534s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 2
[t=0.00810935s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 2
[t=0.00812173s, 12856 KB] g=11, 16 evaluated, 15 expanded
[t=0.00814282s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 1
[t=0.00815652s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 1
[t=0.00818606s, 12856 KB] g=12, 17 evaluated, 16 expanded
[t=0.00820879s, 12856 KB] Solution found!
[t=0.00822371s, 12856 KB] Actual search time: 0.000675116s
move loc-0-1 loc-0-2 agent (1)
move loc-0-0 loc-0-1 agent (1)
pick grass-1 loc-0-0 agent (1)
move loc-1-0 loc-0-0 agent (1)
move loc-2-0 loc-1-0 agent (1)
move loc-3-0 loc-2-0 agent (1)
pick log-2 loc-3-0 agent (1)
move loc-2-0 loc-3-0 agent (1)
move loc-2-1 loc-2-0 agent (1)
move loc-1-1 loc-2-1 agent (1)
recall log-2 agent (1)
equip log-2 agent (1)
craftplanks log-2 agent (1)
[t=0.00823749s, 12856 KB] Plan length: 13 step(s).
[t=0.00823749s, 12856 KB] Plan cost: 13
[t=0.00823749s, 12856 KB] Expanded 17 state(s).
[t=0.00823749s, 12856 KB] Reopened 0 state(s).
[t=0.00823749s, 12856 KB] Evaluated 18 state(s).
[t=0.00823749s, 12856 KB] Evaluations: 36
[t=0.00823749s, 12856 KB] Generated 73 state(s).
[t=0.00823749s, 12856 KB] Dead ends: 0 state(s).
[t=0.00823749s, 12856 KB] Number of registered states: 18
[t=0.00823749s, 12856 KB] Int hash set load factor: 18/32 = 0.5625
[t=0.00823749s, 12856 KB] Int hash set resizes: 5
[t=0.00823749s, 12856 KB] Search time: 0.000739157s
[t=0.00823749s, 12856 KB] Total time: 0.00823749s
Solution found.
Peak memory: 12856 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s