INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py domain problem --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 32 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
234 relevant atoms
271 auxiliary atoms
505 final queue length
890 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
18 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
52 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
14 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
5 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
5 of 27 variables necessary.
0 of 2 mutex groups necessary.
46 of 46 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 22
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 46
Translator axioms: 0
Translator task size: 196
Translator peak memory: 29876 KB
Writing output... [0.010s CPU, 0.000s wall-clock]
Done! [0.030s CPU, 0.025s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.00208799s, 12592 KB] reading input...
[t=0.00238935s, 12592 KB] done reading input!
[t=0.00576364s, 12856 KB] Initializing landmark sum heuristic...
[t=0.00581844s, 12856 KB] Generating landmark graph...
[t=0.00584405s, 12856 KB] Building a landmark graph with reasonable orders.
[t=0.00586301s, 12856 KB] Initializing Exploration...
[t=0.00588873s, 12856 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00599968s, 12856 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00601953s, 12856 KB] Landmarks generation time: 0.000175579s
[t=0.00603822s, 12856 KB] Discovered 8 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.00605232s, 12856 KB] 13 edges
[t=0.0060653s, 12856 KB] approx. reasonable orders
[t=0.00607805s, 12856 KB] approx. obedient reasonable orders
[t=0.00609192s, 12856 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00612168s, 12856 KB] Landmarks generation time: 0.000295684s
[t=0.00613919s, 12856 KB] Discovered 8 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.00615186s, 12856 KB] 13 edges
[t=0.00616372s, 12856 KB] Landmark graph generation time: 0.000355557s
[t=0.0061764s, 12856 KB] Landmark graph contains 8 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.00618796s, 12856 KB] Landmark graph contains 13 orderings.
[t=0.00622873s, 12856 KB] Simplifying 58 unary operators... done! [57 unary operators]
[t=0.00626697s, 12856 KB] time to simplify: 5.1977e-05s
[t=0.006287s, 12856 KB] Initializing additive heuristic...
[t=0.00629982s, 12856 KB] Initializing FF heuristic...
[t=0.00634347s, 12856 KB] Building successor generator...done!
[t=0.00639483s, 12856 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00640672s, 12856 KB] time for successor generation creation: 1.4528e-05s
[t=0.00642156s, 12856 KB] Variables: 5
[t=0.00643377s, 12856 KB] FactPairs: 22
[t=0.00644688s, 12856 KB] Bytes per state: 4
[t=0.00647984s, 12856 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00650809s, 12856 KB] 3 initial landmarks, 2 goal landmarks
[t=0.00654393s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 5
[t=0.00656371s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 4
[t=0.00657707s, 12856 KB] g=0, 1 evaluated, 0 expanded
[t=0.00659354s, 12856 KB] Initial heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 5
[t=0.00660615s, 12856 KB] Initial heuristic value for ff(transform=adapt_costs(one)): 4
[t=0.00664002s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 4
[t=0.00665533s, 12856 KB] g=2, 5 evaluated, 4 expanded
[t=0.00667863s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 2
[t=0.00669268s, 12856 KB] g=3, 6 evaluated, 5 expanded
[t=0.00671487s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 1
[t=0.00672891s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 3
[t=0.00674081s, 12856 KB] g=4, 7 evaluated, 6 expanded
[t=0.00675939s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 2
[t=0.00677236s, 12856 KB] g=5, 8 evaluated, 7 expanded
[t=0.00679078s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 1
[t=0.00680406s, 12856 KB] g=6, 9 evaluated, 8 expanded
[t=0.00682043s, 12856 KB] Solution found!
[t=0.00683434s, 12856 KB] Actual search time: 0.000317637s
move agent sq-1-1 sq-1-2 (1)
move agent sq-1-2 sq-2-2 (1)
move agent sq-2-2 sq-2-3 (1)
take agent the-gold sq-2-3 (1)
move agent sq-2-3 sq-2-2 (1)
move agent sq-2-2 sq-2-1 (1)
move agent sq-2-1 sq-1-1 (1)
[t=0.0068472s, 12856 KB] Plan length: 7 step(s).
[t=0.0068472s, 12856 KB] Plan cost: 7
[t=0.0068472s, 12856 KB] Expanded 9 state(s).
[t=0.0068472s, 12856 KB] Reopened 0 state(s).
[t=0.0068472s, 12856 KB] Evaluated 10 state(s).
[t=0.0068472s, 12856 KB] Evaluations: 20
[t=0.0068472s, 12856 KB] Generated 31 state(s).
[t=0.0068472s, 12856 KB] Dead ends: 0 state(s).
[t=0.0068472s, 12856 KB] Number of registered states: 10
[t=0.0068472s, 12856 KB] Int hash set load factor: 10/16 = 0.625
[t=0.0068472s, 12856 KB] Int hash set resizes: 4
[t=0.0068472s, 12856 KB] Search time: 0.000367972s
[t=0.0068472s, 12856 KB] Total time: 0.0068472s
Solution found.
Peak memory: 12856 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.28s