

task contains conditional effects. turning off state domination.

 --- OK.
 Match tree built with 52 nodes.

PDDL problem description loaded: 
	Domain: WUMPUS_DOMAIN_B
	Problem: WUMPUS_PROBLEM_B
	#Actions: 52
	#Fluents: 76
Goals found: 3
Goals_Edges found: 5
Starting search with 1-BFWS...
--[2 / 0]--
--[2 / 3]--
--[2 / 6]--
--[0 / 0]--
--[0 / 2]--
Total time: 0.000134999
Nodes generated during search: 21
Nodes expanded during search: 8
Plan found with cost: 5
Fast-BFS search completed in 0.000134999 secs