INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py domain problem --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
361 relevant atoms
61 auxiliary atoms
422 final queue length
664 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.000s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
2 of 6 mutex groups necessary.
247 of 247 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 32
Translator goal facts: 3
Translator mutex groups: 2
Translator total mutex groups size: 6
Translator operators: 247
Translator axioms: 0
Translator task size: 801
Translator peak memory: 30900 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.025s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.0020446s, 12592 KB] reading input...
[t=0.00260176s, 12592 KB] done reading input!
[t=0.00587647s, 12856 KB] Initializing landmark sum heuristic...
[t=0.00592858s, 12856 KB] Generating landmark graph...
[t=0.00595363s, 12856 KB] Building a landmark graph with reasonable orders.
[t=0.005975s, 12856 KB] Initializing Exploration...
[t=0.00601562s, 12992 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0062715s, 12992 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0062926s, 12992 KB] Landmarks generation time: 0.000335929s
[t=0.00630761s, 12992 KB] Discovered 12 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00631991s, 12992 KB] 12 edges
[t=0.00633212s, 12992 KB] approx. reasonable orders
[t=0.00634901s, 12992 KB] approx. obedient reasonable orders
[t=0.00636399s, 12992 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00637707s, 12992 KB] Landmarks generation time: 0.000440525s
[t=0.00638995s, 12992 KB] Discovered 12 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00640188s, 12992 KB] 14 edges
[t=0.0064139s, 12992 KB] Landmark graph generation time: 0.000495437s
[t=0.00642652s, 12992 KB] Landmark graph contains 12 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00643832s, 12992 KB] Landmark graph contains 14 orderings.
[t=0.00650177s, 12992 KB] Simplifying 251 unary operators... done! [251 unary operators]
[t=0.00656928s, 12992 KB] time to simplify: 8.5931e-05s
[t=0.00659629s, 12992 KB] Initializing additive heuristic...
[t=0.00660957s, 12992 KB] Initializing FF heuristic...
[t=0.00665063s, 12992 KB] Building successor generator...done!
[t=0.00672505s, 12992 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00673714s, 12992 KB] time for successor generation creation: 3.714e-05s
[t=0.006752s, 12992 KB] Variables: 7
[t=0.00677656s, 12992 KB] FactPairs: 32
[t=0.00678925s, 12992 KB] Bytes per state: 4
[t=0.00682246s, 12992 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00684775s, 12992 KB] 6 initial landmarks, 3 goal landmarks
[t=0.00687781s, 12992 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 6
[t=0.00689368s, 12992 KB] New best heuristic value for ff(transform=adapt_costs(one)): 6
[t=0.00690619s, 12992 KB] g=0, 1 evaluated, 0 expanded
[t=0.00692507s, 12992 KB] Initial heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 6
[t=0.00693757s, 12992 KB] Initial heuristic value for ff(transform=adapt_costs(one)): 6
[t=0.00695688s, 12992 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 5
[t=0.00696979s, 12992 KB] New best heuristic value for ff(transform=adapt_costs(one)): 5
[t=0.00698149s, 12992 KB] g=1, 2 evaluated, 1 expanded
[t=0.0070214s, 12992 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 4
[t=0.00703552s, 12992 KB] New best heuristic value for ff(transform=adapt_costs(one)): 4
[t=0.0070479s, 12992 KB] g=2, 5 evaluated, 4 expanded
[t=0.0070699s, 12992 KB] New best heuristic value for ff(transform=adapt_costs(one)): 3
[t=0.00708293s, 12992 KB] g=3, 6 evaluated, 5 expanded
[t=0.00710487s, 12992 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 3
[t=0.00711811s, 12992 KB] g=4, 7 evaluated, 6 expanded
[t=0.00714088s, 12992 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 2
[t=0.00715372s, 12992 KB] New best heuristic value for ff(transform=adapt_costs(one)): 2
[t=0.00716549s, 12992 KB] g=5, 8 evaluated, 7 expanded
[t=0.00718812s, 12992 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 1
[t=0.00720088s, 12992 KB] New best heuristic value for ff(transform=adapt_costs(one)): 1
[t=0.00721257s, 12992 KB] g=6, 9 evaluated, 8 expanded
[t=0.00723329s, 12992 KB] Solution found!
[t=0.00724683s, 12992 KB] Actual search time: 0.00039268s
move loc-0-0 loc-0-2 (1)
pick grass-1 loc-0-0 (1)
move loc-1-1 loc-0-0 (1)
move loc-3-0 loc-1-1 (1)
pick log-2 loc-3-0 (1)
move loc-1-1 loc-3-0 (1)
craftplank log-2 agent (1)
[t=0.00725966s, 12992 KB] Plan length: 7 step(s).
[t=0.00725966s, 12992 KB] Plan cost: 7
[t=0.00725966s, 12992 KB] Expanded 9 state(s).
[t=0.00725966s, 12992 KB] Reopened 0 state(s).
[t=0.00725966s, 12992 KB] Evaluated 10 state(s).
[t=0.00725966s, 12992 KB] Evaluations: 20
[t=0.00725966s, 12992 KB] Generated 147 state(s).
[t=0.00725966s, 12992 KB] Dead ends: 0 state(s).
[t=0.00725966s, 12992 KB] Number of registered states: 10
[t=0.00725966s, 12992 KB] Int hash set load factor: 10/16 = 0.625
[t=0.00725966s, 12992 KB] Int hash set resizes: 4
[t=0.00725966s, 12992 KB] Search time: 0.000437576s
[t=0.00725966s, 12992 KB] Total time: 0.00725966s
Solution found.
Peak memory: 12992 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.28s