INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py domain problem --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 35 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
255 relevant atoms
342 auxiliary atoms
597 final queue length
1020 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
20 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
68 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
5 operators removed
0 axioms removed
82 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
4 of 30 variables necessary.
0 of 2 mutex groups necessary.
52 of 52 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 4
Translator derived variables: 0
Translator facts: 20
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 52
Translator axioms: 0
Translator task size: 203
Translator peak memory: 29876 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.030s CPU, 0.028s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.00198643s, 12592 KB] reading input...
[t=0.002219s, 12592 KB] done reading input!
[t=0.00542719s, 12856 KB] Initializing landmark sum heuristic...
[t=0.00547962s, 12856 KB] Generating landmark graph...
[t=0.00550463s, 12856 KB] Building a landmark graph with reasonable orders.
[t=0.00552376s, 12856 KB] Initializing Exploration...
[t=0.00554909s, 12856 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0056321s, 12856 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00565283s, 12856 KB] Landmarks generation time: 0.000144852s
[t=0.00566804s, 12856 KB] Discovered 5 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.00568245s, 12856 KB] 5 edges
[t=0.00569529s, 12856 KB] approx. reasonable orders
[t=0.00570782s, 12856 KB] approx. obedient reasonable orders
[t=0.00572118s, 12856 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00573333s, 12856 KB] Landmarks generation time: 0.000243117s
[t=0.00574575s, 12856 KB] Discovered 5 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.00575722s, 12856 KB] 5 edges
[t=0.00576872s, 12856 KB] Landmark graph generation time: 0.000299164s
[t=0.00578109s, 12856 KB] Landmark graph contains 5 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.00579268s, 12856 KB] Landmark graph contains 5 orderings.
[t=0.00583178s, 12856 KB] Simplifying 58 unary operators... done! [58 unary operators]
[t=0.00586824s, 12856 KB] time to simplify: 5.0315e-05s
[t=0.00588792s, 12856 KB] Initializing additive heuristic...
[t=0.00590074s, 12856 KB] Initializing FF heuristic...
[t=0.00594216s, 12856 KB] Building successor generator...done!
[t=0.00599532s, 12856 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00600681s, 12856 KB] time for successor generation creation: 1.5399e-05s
[t=0.00602156s, 12856 KB] Variables: 4
[t=0.00603461s, 12856 KB] FactPairs: 20
[t=0.00604833s, 12856 KB] Bytes per state: 4
[t=0.00608684s, 12856 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00611773s, 12856 KB] 2 initial landmarks, 2 goal landmarks
[t=0.00614882s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 3
[t=0.00616701s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 3
[t=0.00617976s, 12856 KB] g=0, 1 evaluated, 0 expanded
[t=0.00619591s, 12856 KB] Initial heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 3
[t=0.0062085s, 12856 KB] Initial heuristic value for ff(transform=adapt_costs(one)): 3
[t=0.00623913s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 2
[t=0.00625282s, 12856 KB] g=2, 5 evaluated, 4 expanded
[t=0.00627225s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 1
[t=0.00628562s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 2
[t=0.00629954s, 12856 KB] g=3, 6 evaluated, 5 expanded
[t=0.00631978s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 1
[t=0.00633303s, 12856 KB] g=4, 7 evaluated, 6 expanded
[t=0.00635099s, 12856 KB] Solution found!
[t=0.00636757s, 12856 KB] Actual search time: 0.000241414s
move agent sq-1-1 sq-1-2 (1)
move agent sq-1-2 sq-2-2 (1)
take agent the-gold sq-2-2 (1)
move agent sq-2-2 sq-2-1 (1)
move agent sq-2-1 sq-1-1 (1)
[t=0.00638101s, 12856 KB] Plan length: 5 step(s).
[t=0.00638101s, 12856 KB] Plan cost: 5
[t=0.00638101s, 12856 KB] Expanded 7 state(s).
[t=0.00638101s, 12856 KB] Reopened 0 state(s).
[t=0.00638101s, 12856 KB] Evaluated 8 state(s).
[t=0.00638101s, 12856 KB] Evaluations: 16
[t=0.00638101s, 12856 KB] Generated 24 state(s).
[t=0.00638101s, 12856 KB] Dead ends: 0 state(s).
[t=0.00638101s, 12856 KB] Number of registered states: 8
[t=0.00638101s, 12856 KB] Int hash set load factor: 8/8 = 1
[t=0.00638101s, 12856 KB] Int hash set resizes: 3
[t=0.00638101s, 12856 KB] Search time: 0.000294624s
[t=0.00638101s, 12856 KB] Total time: 0.00638101s
Solution found.
Peak memory: 12856 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.30s