INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py domain problem --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 32 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
236 relevant atoms
271 auxiliary atoms
507 final queue length
1020 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
18 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
52 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
8 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
5 of 27 variables necessary.
0 of 2 mutex groups necessary.
36 of 36 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 20
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 36
Translator axioms: 0
Translator task size: 163
Translator peak memory: 29876 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.025s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.00222485s, 12592 KB] reading input...
[t=0.00253887s, 12592 KB] done reading input!
[t=0.00618617s, 12856 KB] Initializing landmark sum heuristic...
[t=0.00628393s, 12856 KB] Generating landmark graph...
[t=0.00632628s, 12856 KB] Building a landmark graph with reasonable orders.
[t=0.00634849s, 12856 KB] Initializing Exploration...
[t=0.00637489s, 12856 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00648903s, 12856 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00651173s, 12856 KB] Landmarks generation time: 0.000179648s
[t=0.00652688s, 12856 KB] Discovered 11 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00653893s, 12856 KB] 21 edges
[t=0.00655104s, 12856 KB] approx. reasonable orders
[t=0.00656357s, 12856 KB] approx. obedient reasonable orders
[t=0.00657751s, 12856 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00658936s, 12856 KB] Landmarks generation time: 0.000280477s
[t=0.00660246s, 12856 KB] Discovered 11 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00661419s, 12856 KB] 21 edges
[t=0.00662562s, 12856 KB] Landmark graph generation time: 0.00035182s
[t=0.00663769s, 12856 KB] Landmark graph contains 11 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00664913s, 12856 KB] Landmark graph contains 21 orderings.
[t=0.00669682s, 12856 KB] Simplifying 47 unary operators... done! [46 unary operators]
[t=0.00673661s, 12856 KB] time to simplify: 5.363e-05s
[t=0.00675607s, 12856 KB] Initializing additive heuristic...
[t=0.00676879s, 12856 KB] Initializing FF heuristic...
[t=0.0068216s, 12856 KB] Building successor generator...done!
[t=0.00687627s, 12856 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00688849s, 12856 KB] time for successor generation creation: 1.645e-05s
[t=0.00690374s, 12856 KB] Variables: 5
[t=0.00691585s, 12856 KB] FactPairs: 20
[t=0.0069276s, 12856 KB] Bytes per state: 4
[t=0.0069718s, 12856 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00699628s, 12856 KB] 5 initial landmarks, 2 goal landmarks
[t=0.00703476s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 6
[t=0.00705254s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 5
[t=0.00706532s, 12856 KB] g=0, 1 evaluated, 0 expanded
[t=0.00708103s, 12856 KB] Initial heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 6
[t=0.00709325s, 12856 KB] Initial heuristic value for ff(transform=adapt_costs(one)): 5
[t=0.00711825s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 5
[t=0.0071322s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 4
[t=0.00714408s, 12856 KB] g=2, 3 evaluated, 2 expanded
[t=0.00716306s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 4
[t=0.00717684s, 12856 KB] g=3, 4 evaluated, 3 expanded
[t=0.0072005s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 2
[t=0.00721526s, 12856 KB] g=4, 6 evaluated, 5 expanded
[t=0.00723447s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 1
[t=0.00724795s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 3
[t=0.00725975s, 12856 KB] g=5, 7 evaluated, 6 expanded
[t=0.00729684s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 2
[t=0.00731944s, 12856 KB] g=6, 8 evaluated, 7 expanded
[t=0.00733926s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 1
[t=0.0073528s, 12856 KB] g=7, 9 evaluated, 8 expanded
[t=0.00736966s, 12856 KB] Solution found!
[t=0.0073833s, 12856 KB] Actual search time: 0.000375595s
move agent sq-1-1 sq-1-2 (1)
shoot agent the-arrow sq-1-2 sq-1-3 (1)
move agent sq-1-2 sq-1-3 (1)
move agent sq-1-3 sq-2-3 (1)
take agent the-gold sq-2-3 (1)
move agent sq-2-3 sq-1-3 (1)
move agent sq-1-3 sq-1-2 (1)
move agent sq-1-2 sq-1-1 (1)
[t=0.00739659s, 12856 KB] Plan length: 8 step(s).
[t=0.00739659s, 12856 KB] Plan cost: 8
[t=0.00739659s, 12856 KB] Expanded 9 state(s).
[t=0.00739659s, 12856 KB] Reopened 0 state(s).
[t=0.00739659s, 12856 KB] Evaluated 10 state(s).
[t=0.00739659s, 12856 KB] Evaluations: 20
[t=0.00739659s, 12856 KB] Generated 22 state(s).
[t=0.00739659s, 12856 KB] Dead ends: 0 state(s).
[t=0.00739659s, 12856 KB] Number of registered states: 10
[t=0.00739659s, 12856 KB] Int hash set load factor: 10/16 = 0.625
[t=0.00739659s, 12856 KB] Int hash set resizes: 4
[t=0.00739659s, 12856 KB] Search time: 0.00042557s
[t=0.00739659s, 12856 KB] Total time: 0.00739659s
Solution found.
Peak memory: 12856 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.30s
