INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py domain problem --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 35 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
257 relevant atoms
342 auxiliary atoms
599 final queue length
1150 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.016s wall-clock]
Computing fact groups...
Finding invariants...
20 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
68 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
10 operators removed
0 axioms removed
86 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
4 of 29 variables necessary.
0 of 2 mutex groups necessary.
40 of 40 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 4
Translator derived variables: 0
Translator facts: 18
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 40
Translator axioms: 0
Translator task size: 165
Translator peak memory: 29876 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.020s CPU, 0.026s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.00207903s, 12592 KB] reading input...
[t=0.00231112s, 12592 KB] done reading input!
[t=0.0055589s, 12856 KB] Initializing landmark sum heuristic...
[t=0.00561021s, 12856 KB] Generating landmark graph...
[t=0.0056328s, 12856 KB] Building a landmark graph with reasonable orders.
[t=0.00565094s, 12856 KB] Initializing Exploration...
[t=0.00567435s, 12856 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00575685s, 12856 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0057747s, 12856 KB] Landmarks generation time: 0.000138701s
[t=0.00578929s, 12856 KB] Discovered 8 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00580195s, 12856 KB] 10 edges
[t=0.0058146s, 12856 KB] approx. reasonable orders
[t=0.00582737s, 12856 KB] approx. obedient reasonable orders
[t=0.00584159s, 12856 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00585381s, 12856 KB] Landmarks generation time: 0.00023533s
[t=0.00586681s, 12856 KB] Discovered 8 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.0058786s, 12856 KB] 10 edges
[t=0.00589013s, 12856 KB] Landmark graph generation time: 0.000289695s
[t=0.00590235s, 12856 KB] Landmark graph contains 8 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00591399s, 12856 KB] Landmark graph contains 10 orderings.
[t=0.00595132s, 12856 KB] Simplifying 46 unary operators... done! [46 unary operators]
[t=0.00598576s, 12856 KB] time to simplify: 4.8081e-05s
[t=0.00600515s, 12856 KB] Initializing additive heuristic...
[t=0.00601809s, 12856 KB] Initializing FF heuristic...
[t=0.00606028s, 12856 KB] Building successor generator...done!
[t=0.00611403s, 12856 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00612596s, 12856 KB] time for successor generation creation: 1.5408e-05s
[t=0.00613969s, 12856 KB] Variables: 4
[t=0.00615157s, 12856 KB] FactPairs: 18
[t=0.00616344s, 12856 KB] Bytes per state: 4
[t=0.00619624s, 12856 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00621841s, 12856 KB] 4 initial landmarks, 2 goal landmarks
[t=0.0062489s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 4
[t=0.00626544s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 4
[t=0.00627846s, 12856 KB] g=0, 1 evaluated, 0 expanded
[t=0.00630716s, 12856 KB] Initial heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 4
[t=0.00632753s, 12856 KB] Initial heuristic value for ff(transform=adapt_costs(one)): 4
[t=0.0063526s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 3
[t=0.00636705s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 3
[t=0.00637979s, 12856 KB] g=2, 3 evaluated, 2 expanded
[t=0.00640061s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 2
[t=0.00641478s, 12856 KB] g=3, 4 evaluated, 3 expanded
[t=0.00643802s, 12856 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 1
[t=0.00645212s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 2
[t=0.0064643s, 12856 KB] g=4, 6 evaluated, 5 expanded
[t=0.00648332s, 12856 KB] New best heuristic value for ff(transform=adapt_costs(one)): 1
[t=0.00649816s, 12856 KB] g=5, 7 evaluated, 6 expanded
[t=0.00651562s, 12856 KB] Solution found!
[t=0.00652914s, 12856 KB] Actual search time: 0.000302226s
move agent sq-1-1 sq-1-2 (1)
shoot agent the-arrow sq-1-2 sq-1-3 (1)
move agent sq-1-2 sq-1-3 (1)
take agent the-gold sq-1-3 (1)
move agent sq-1-3 sq-1-2 (1)
move agent sq-1-2 sq-1-1 (1)
[t=0.00654223s, 12856 KB] Plan length: 6 step(s).
[t=0.00654223s, 12856 KB] Plan cost: 6
[t=0.00654223s, 12856 KB] Expanded 7 state(s).
[t=0.00654223s, 12856 KB] Reopened 0 state(s).
[t=0.00654223s, 12856 KB] Evaluated 8 state(s).
[t=0.00654223s, 12856 KB] Evaluations: 16
[t=0.00654223s, 12856 KB] Generated 18 state(s).
[t=0.00654223s, 12856 KB] Dead ends: 0 state(s).
[t=0.00654223s, 12856 KB] Number of registered states: 8
[t=0.00654223s, 12856 KB] Int hash set load factor: 8/8 = 1
[t=0.00654223s, 12856 KB] Int hash set resizes: 3
[t=0.00654223s, 12856 KB] Search time: 0.000346298s
[t=0.00654223s, 12856 KB] Total time: 0.00654223s
Solution found.
Peak memory: 12856 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.29s