  (:action move
    :parameters (loc-3-3 loc-0-2)
    :precondition
      (and
        (agentat loc-0-2)
      )
    :effect
      (and
        (agentat loc-3-3)
        (not
          (agentat loc-0-2)
        )
      )
  )

    (:action pick
    :parameters (grass-1 loc-3-3)
    :precondition
      (and
        (at grass-1 loc-3-3)
        (agentat loc-3-3)
      )
    :effect
      (and
        (inventory grass-1)
        (not
          (at grass-1 loc-3-3)
        )
      )
  )

    (:action move
    :parameters (loc-3-2 loc-3-3)
    :precondition
      (and
        (agentat loc-3-3)
      )
    :effect
      (and
        (agentat loc-3-2)
        (not
          (agentat loc-3-3)
        )
      )
  )

    (:action pick
    :parameters (log-2 loc-3-2)
    :precondition
      (and
        (at log-2 loc-3-2)
        (agentat loc-3-2)
      )
    :effect
      (and
        (inventory log-2)
        (not
          (at log-2 loc-3-2)
        )
      )
  )

    (:action move
    :parameters (loc-1-1 loc-3-2)
    :precondition
      (and
        (agentat loc-3-2)
      )
    :effect
      (and
        (agentat loc-1-1)
        (not
          (agentat loc-3-2)
        )
      )
  )

    (:action craftplank
    :parameters (log-2 agent)
    :precondition
      (and
        (islog log-2)
        (inventory log-2)
        (handsfree agent)
      )
    :effect
      (and
        (inventory log-2)
        (isplanks log-2)
        (not
          (islog log-2)
        )
      )
  )