 --- OK.
 Match tree built with 247 nodes.

PDDL problem description loaded: 
	Domain: MINECRAFT_DOMAIN_B
	Problem: MINECRAFT_PROBLEM_B
	#Actions: 247
	#Fluents: 28
Goals found: 3
Goals_Edges found: 3
Starting search with 1-BFWS...
--[3 / 0]--
--[3 / 1]--
--[2 / 0]--
--[2 / 1]--
--[2 / 2]--
--[1 / 0]--
--[1 / 1]--
--[1 / 2]--
--[1 / 3]--
--[0 / 0]--
--[0 / 1]--
Total time: 0.000206999
Nodes generated during search: 89
Nodes expanded during search: 24
Plan found with cost: 6
Fast-BFS search completed in 0.000206999 secs