 --- OK.
 Match tree built with 58 nodes.

PDDL problem description loaded: 
	Domain: MINECRAFT_DOMAIN_B
	Problem: MINECRAFT_PROBLEM_B
	#Actions: 58
	#Fluents: 47
Goals found: 3
Goals_Edges found: 3
Starting search with 1-BFWS...
--[3 / 0]--
--[3 / 2]--
--[3 / 3]--
--[2 / 0]--
--[2 / 4]--
--[2 / 5]--
--[1 / 0]--
--[1 / 4]--
--[1 / 5]--
--[1 / 6]--
--[1 / 7]--
--[1 / 8]--
--[1 / 9]--
--[0 / 0]--
--[0 / 4]--
Total time: 0.000260001
Nodes generated during search: 110
Nodes expanded during search: 36
Plan found with cost: 13
Fast-BFS search completed in 0.000260001 secs