  (:action move
    :parameters (loc-0-1 loc-0-2 agent)
    :precondition
      (and
        (agentat loc-0-2)
        (adjacent loc-0-2 loc-0-1)
        (not
          (agentat loc-0-1)
        )
      )
    :effect
      (and
        (agentat loc-0-1)
        (not
          (agentat loc-0-2)
        )
      )
  )

    (:action move
    :parameters (loc-0-0 loc-0-1 agent)
    :precondition
      (and
        (agentat loc-0-1)
        (adjacent loc-0-1 loc-0-0)
        (not
          (agentat loc-0-0)
        )
      )
    :effect
      (and
        (agentat loc-0-0)
        (not
          (agentat loc-0-1)
        )
      )
  )

    (:action pick
    :parameters (grass-1 loc-0-0 agent)
    :precondition
      (and
        (at grass-1 loc-0-0)
        (agentat loc-0-0)
        (handsfree agent)
      )
    :effect
      (and
        (inventory grass-1)
        (not
          (at grass-1 loc-0-0)
        )
      )
  )

    (:action move
    :parameters (loc-1-0 loc-0-0 agent)
    :precondition
      (and
        (agentat loc-0-0)
        (adjacent loc-0-0 loc-1-0)
        (not
          (agentat loc-1-0)
        )
      )
    :effect
      (and
        (agentat loc-1-0)
        (not
          (agentat loc-0-0)
        )
      )
  )

    (:action move
    :parameters (loc-2-0 loc-1-0 agent)
    :precondition
      (and
        (agentat loc-1-0)
        (adjacent loc-1-0 loc-2-0)
        (not
          (agentat loc-2-0)
        )
      )
    :effect
      (and
        (agentat loc-2-0)
        (not
          (agentat loc-1-0)
        )
      )
  )

    (:action move
    :parameters (loc-3-0 loc-2-0 agent)
    :precondition
      (and
        (agentat loc-2-0)
        (adjacent loc-2-0 loc-3-0)
        (not
          (agentat loc-3-0)
        )
      )
    :effect
      (and
        (agentat loc-3-0)
        (not
          (agentat loc-2-0)
        )
      )
  )

    (:action pick
    :parameters (log-2 loc-3-0 agent)
    :precondition
      (and
        (at log-2 loc-3-0)
        (agentat loc-3-0)
        (handsfree agent)
      )
    :effect
      (and
        (inventory log-2)
        (not
          (at log-2 loc-3-0)
        )
      )
  )

    (:action move
    :parameters (loc-2-0 loc-3-0 agent)
    :precondition
      (and
        (agentat loc-3-0)
        (adjacent loc-3-0 loc-2-0)
        (not
          (agentat loc-2-0)
        )
      )
    :effect
      (and
        (agentat loc-2-0)
        (not
          (agentat loc-3-0)
        )
      )
  )

    (:action move
    :parameters (loc-1-0 loc-2-0 agent)
    :precondition
      (and
        (agentat loc-2-0)
        (adjacent loc-2-0 loc-1-0)
        (not
          (agentat loc-1-0)
        )
      )
    :effect
      (and
        (agentat loc-1-0)
        (not
          (agentat loc-2-0)
        )
      )
  )

    (:action move
    :parameters (loc-1-1 loc-1-0 agent)
    :precondition
      (and
        (agentat loc-1-0)
        (adjacent loc-1-0 loc-1-1)
        (not
          (agentat loc-1-1)
        )
      )
    :effect
      (and
        (agentat loc-1-1)
        (not
          (agentat loc-1-0)
        )
      )
  )

    (:action recall
    :parameters (log-2 agent)
    :precondition
      (and
        (inventory log-2)
        (handsfree agent)
      )
    :effect
      (and
        (recall log-2)
        (not
          (inventory log-2)
        )
      )
  )

    (:action equip
    :parameters (log-2 agent)
    :precondition
      (and
        (recall log-2)
        (handsfree agent)
      )
    :effect
      (and
        (equipped log-2 agent)
        (not
          (handsfree agent)
        )
        (not
          (recall log-2)
        )
      )
  )

    (:action craftplanks
    :parameters (log-2 agent)
    :precondition
      (and
        (islog log-2)
        (equipped log-2 agent)
      )
    :effect
      (and
        (isplanks log-2)
        (not
          (islog log-2)
        )
        (not
          (equipped log-2 agent)
        )
        (handsfree agent)
      )
  )